.bg-color1 {
    --bs-bg-opacity: 1;
    background-image: linear-gradient(to top, rgba(161, 140, 209, 0.39) 0%, rgba(251, 194, 235, 0.4) 100%),
  url(../imgs/fondo.png);
}

.bg-color2 {
    --bs-bg-opacity: 1;
    background-image: linear-gradient(to top, rgba(161, 140, 209, 0.39) 0%, rgba(251, 194, 235, 0.4) 100%),
  url(../imgs/fondo.png);
}

.bg-color3 {
    --bs-bg-opacity: 1;
    background-color: rgba(0, 0, 0, 0.473);
}

.bg-black {
    --bs-bg-opacity: 1;
    background-color: #000000;
}

.article-title{
    text-align: center;
    font-size: 2.875rem;
    color: black;
}

.article-subtitle{
    text-align: center;
    font-size: 1.5rem;
    color: white;
}

.article-text{
    font-size: 1.2rem;
    text-align: justify;
    color: rgb(0, 0, 0);
}

.article-container{
    margin: .625rem;
    border-radius: .625rem;
}

.img-thumbnail-me {
    border-radius: 4px;
    max-width: 100%;
    width: 100%;
    height: 12.5rem;
    margin: .5rem;
    object-fit: cover;
}

.img-thumbnail-logo-me {
    border-radius: 4px;
    max-width: 100%;
    width: 100%;
    margin: .5rem;
    object-fit: cover;
}

.img-thumbnail-socialmedia-me {
    border-radius: 4px;
    max-width: 100%;
    width: 4.375rem;
    margin-top: .5rem;
    margin-bottom: 2.5rem;
    padding-inline: auto;
    padding: auto;
}

.card-me {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 4px;
  }

.background-black{
    background-image: url("../imgI/fondo.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.background-white{
    background-image: url("../imgI/fondoB.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.background-habitat{
    background-image: url("../images/habitat-bw.jpg");
    background-attachment: fixed;
    background-size: cover;
}

.background-habitat-color{
    background-image: url("../images/habitat.jpg");
    background-attachment: fixed;
    background-size: cover;
}

/* Galeria */

.pageTitle{
    color:#f18124;
    text-align: center;
    font-size: 2.5rem;
    padding: .625rem;
    margin: .625rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

/* Responsivo */

        
.responsive {
    padding: 0 .375rem;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 43.75rem) {
    .responsive {
        width: 49.99999%;
        margin: .375rem 0;
    }
}

@media only screen and (max-width: 31.25rem) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

/* Formulario */

.info-form{
    width: 100%;
    max-width: 68.75rem;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 3.125rem;
    padding-inline: 3rem;
}
.info-form h2{
    color: #dbdbdb;
    margin-bottom: .9375rem;
    font-size: 2.1875rem
}
.info-form p{
    color: #dbdbdb;
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 1.875rem;
}
.info-form i{
    font-size: 1.25rem;
    display: inline;
    width: 100%;
    color: #f18124;
    font-weight: 700;
    margin-right: .75rem;
}


*{
    box-sizing: border-box;
    font-family: Gill Sans MT;
}

/*parte del menu*/
.burger{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #ffffff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 20vw;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 20vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.logo{
    width: 200px;
    height: 150px;
    cursor: pointer;
    top: 75px;
    right: 30px;
  }


  /* Pie de pagina*/

footer{
  width: 100%;
  background: url(../imgI/fondoB.png);;
}
#pie-pagina{
  width: 100%;
  
  background-color:  rgba(250,250,250,255);
}
footer #grupo1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

footer #grupo1 #box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;

}

footer #grupo1 #box img{
  width: 180px;
}

footer #grupo1 #box1 h2{
  color: black;
  margin-bottom: 25px;
  font-size: 20px;
}

footer #grupo1 #box p{
  color: pinbablackkk;
  margin-bottom: 10px;
}

footer #grupo1 #red-social a{
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: rgb(240, 40, 74);
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
}

footer #grupo1 #box a:hover{
  color: rgb(0, 0, 0);
}

footer #grupo1 #box2{
  color: rgb(0, 0, 0);
  text-decoration: none;
}

footer #grupo1 #box3{
  color: rgb(0, 0, 0);
  text-decoration: none;
}

footer #grupo2{
  color: rgb(8, 8, 8);
  text-decoration: none;
  text-align: center;
}